<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="USERSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="200" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="1000" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="USERSModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="Self.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
</Schema>